server.servlet.context-path=/exams/blog-apis/v1
spring.datasource.url= jdbc:mysql://embibe-blog-preprod.mysql.database.azure.com:3306/exams_wordpress?serverTimezone=UTC
spring.datasource.username=mysqladmin@embibe-blog-preprod
spring.datasource.password=P0o9i8u7lpkojihu
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

